spring.datasource.url=jdbc:mysql://localhost:5432/voluntapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jbdc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update