# Puertos de la base de datos
server.port:9000

# Comandos para el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voluntapp@iesdoctorbalmis.com
spring.mail.password=Proyecto.24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

# Actuators
management.endpoints.web.exposure.include=*

# Comandos para Azure
spring.cloud.azure.storage.blob.container-name=images
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=voluntapp;AccountKey=1vvmBV30BlxpTNlFdq/L45s9gcpQLBjzkD6mLbMLaV4yWP0sIUj6lc6RMIoOJCz9BaLpi/eDORtW+ASt4bqQOA==;EndpointSuffix=core.windows.net

# Ruta local para las imágenes
storage.local.directory=C:\\Users\\noel\\Downloads\\VoluntApp\\VoluntApp-Front\\src\\assets\\images

# H2 Console
spring.datasource.url=jdbc:h2:./voluntapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console