spring.datasource.url=jdbc:postgresql://localhost:5432/voluntapp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

# Borra la base de datos y la vuelve a crear
spring.jpa.hibernate.ddl-auto=update