# Puertos de la base de datos
server.port:9000

# Comandos para el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voluntapp@iesdoctorbalmis.com
spring.mail.password=Proyecto.24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

# Actuators
management.endpoints.web.exposure.include=*

# Comandos para Azure
spring.cloud.azure.storage.blob.container-name=images
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=voluntapp;AccountKey=1vvmBV30BlxpTNlFdq/L45s9gcpQLBjzkD6mLbMLaV4yWP0sIUj6lc6RMIoOJCz9BaLpi/eDORtW+ASt4bqQOA==;EndpointSuffix=core.windows.net

# Usuario DEV Y PROD
spring.profiles.active=prod